<!DOCTYPE html>
<html lang="en">

<head>
    <title>Mnaisuka的空间</title>
    <meta charset="UTF-8">
    <link href="./css/index.css" rel="stylesheet" type="text/css">
</head>

<body>
    <div class="background">
        <video class="background video" playsinline="" autoplay="" muted="" loop="" poster="./background/view.mp4">
            <source src="./background/view.mp4" type="video/mp4">
        </video>
    </div>
    <div class="home">
        <div class="interface">
            <div class="welcome">欢迎来到Mnaisuka的空间</div>
            <a href="https://steamcommunity.com/id/Mnaisuka/" target=“_blank”>
                <li class="uiz2">
                    <img src="https://cdn.akamai.steamstatic.com/steam/apps/444090/header.jpg?t=1668700204"
                        class="uiz3 image">
                    <div class="uiz3 text">
                        <div class="uiz4 title">
                            <span class="uiz5 title">Paladins - 交流插件</span>
                        </div>
                        <div class="uiz4 detailed">F1 自动输入 F2 互译窗口 F3 聊天识别(1) F4 自选识别 F5 聊天识别(2)</div>
                    </div>
                </li>
            </a>
        </div>
    </div>


</body>

</html>